---
title: "[Python] 중첩인덱스 깨는 법"
author: "jiyunLim"
date: "04/01/2023"
categories:
  - data handling
---

# 중첩인덱스 깨는 법

> [**DV2022 10wk-2 Lecture 심슨의 역설**](https://www.youtube.com/watch?v=1a1jzYnbHr0&list=PLQqh36zP38-wB73rDChn234r4ded7tDV_&index=1&t=223s)

- ***`stack`*** 이 답이다.

In [1]:
import pandas as pd
import numpy as np
from plotnine import *

In [5]:
# 중첩인덱스로 되어있는 dataframe
df=pd.read_csv("https://raw.githubusercontent.com/guebin/DV2022/master/posts/Simpson.csv",index_col=0,header=[0,1])
df

  male      female
  fail pass   fail pass
A  314  511     19   89
B  208  352      7   18
C  204  121    391  202
D  279  138    244  131
E  137   54    299   94
F  149  224    103  238

In [7]:
# stack 1번 적용
df=pd.read_csv("https://raw.githubusercontent.com/guebin/DV2022/master/posts/Simpson.csv",index_col=0,header=[0,1])\
.stack()
df

        female  male
A fail      19   314
  pass      89   511
B fail       7   208
  pass      18   352
C fail     391   204
  pass     202   121
D fail     244   279
  pass     131   138
E fail     299   137
  pass      94    54
F fail     103   149
  pass     238   224

In [10]:
# stack 2번 적용
df=pd.read_csv("https://raw.githubusercontent.com/guebin/DV2022/master/posts/Simpson.csv",index_col=0,header=[0,1])\
.stack().stack()
df

A  fail  female     19
         male      314
   pass  female     89
         male      511
B  fail  female      7
         male      208
   pass  female     18
         male      352
C  fail  female    391
         male      204
   pass  female    202
         male      121
D  fail  female    244
         male      279
   pass  female    131
         male      138
E  fail  female    299
         male      137
   pass  female     94
         male       54
F  fail  female    103
         male      149
   pass  female    238
         male      224
dtype: int64

In [11]:
# stack2번 + 인덱스 리셋
df=pd.read_csv("https://raw.githubusercontent.com/guebin/DV2022/master/posts/Simpson.csv",index_col=0,header=[0,1])\
.stack().stack().reset_index()
df

   level_0 level_1 level_2    0
0        A    fail  female   19
1        A    fail    male  314
2        A    pass  female   89
3        A    pass    male  511
4        B    fail  female    7
5        B    fail    male  208
6        B    pass  female   18
7        B    pass    male  352
8        C    fail  female  391
9        C    fail    male  204
10       C    pass  female  202
11       C    pass    male  121
12       D    fail  female  244
13       D    fail    male  279
14       D    pass  female  131
15       D    pass    male  138
16       E    fail  female  299
17       E    fail    male  137
18       E    pass  female   94
19       E    pass    male   54
20       F    fail  female  103
21       F    fail    male  149
22       F    pass  female  238
23       F    pass    male  224

In [9]:
df=pd.read_csv("https://raw.githubusercontent.com/guebin/DV2022/master/posts/Simpson.csv",index_col=0,header=[0,1])\
.stack().stack().reset_index()\
.rename({'level_0':'department','level_1':'result','level_2':'gender',0:'count'},axis=1)
df.head()

  department result  gender  count
0          A   fail  female     19
1          A   fail    male    314
2          A   pass  female     89
3          A   pass    male    511
4          B   fail  female      7